PORT=4001
SUPABASE_URL=https://rgoylwbneyshqowidhud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnb3lsd2JuZXlzaHFvd2lkaHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjQ5MTcsImV4cCI6MjA0NDEwMDkxN30.RSOxOeQKQYdRAR1N_XZx-eBeMcAHOEhYg6vmzbeGKRs
NEXT_PUBLIC_API_URL=http://localhost:4001


